<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/first_linear"
        android:layout_alignTop="@+id/first_linear"
        android:layout_alignRight="@id/first_linear"
        android:layout_alignBottom="@id/first_linear"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/list_background_default" />

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/covid_list_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:padding="2dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0e3157"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="TextView"
                android:textColor="#0e3157" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>